is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClientComms
build_property.ProjectDir = E:\UNI\01-LEARNING MATERIALS\L6\CCCP - COMP63038\Assessments\Assessment 02\Application\03_Assignment2_T3\DH_WPFClient\ClientComms\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
