# CSharp-ClientServer

./: README.md
DH_Server/: DH_Server.sln
DH_Server/Command_Component/: Command_Component.csproj  Program.cs
DH_Server/Controllers_Component/: BorrowBookController.cs  CheckBookController.cs  Controllers_Component.csproj  InitialiseDatabaseController.cs  Program.cs  RenewLoanController.cs  ReturnBookController.cs  ViewAllBooksController.cs  ViewAllMembersController.cs  ViewCurrentLoansController.cs
DH_Server/DH_Server/: DH_Client_Service.cs  DH_Server.cs  DH_Server.csproj  Program.cs  ReturnOpCode.cs
DH_Server/DH_Server/Commands/: BorrowBookCommand.cs  CheckBookCommand.cs  Command.cs  CommandFactory.cs  ICommandInterface.cs  InitialiseDatabaseCommand.cs  NullCommand.cs  RenewLoanCommand.cs  RequestUseCase.cs  ReturnBookCommand.cs  ViewAllBooksCommand.cs  ViewAllMembersCommand.cs  ViewCurrentLoansCommand.cs
DH_Server/DH_Server/Presenters/: AllBooksPresenter.cs  AllBooksViewData.cs  AllMembersPresenter.cs  AllMembersViewData.cs  CommandLineViewData.cs  CurrentLoansPresenter.cs  CurrentLoansViewData.cs  MessagePresenter.cs
DH_Server/DH_Server/Presenters/Visitor/: LoanPrinter.cs  MembersWithLoansCounter.cs  Visitable.cs  VisitableLoan.cs  Visitor.cs
DH_Server/DH_Server/Properties/: AssemblyInfo.cs
DH_Server/MySQL_DatabaseGateway/: DatabaseConnectionPool.cs  DatabaseGatewayFacade.cs  DatabaseInitialiser.cs  DatabaseInserter.cs  DatabaseSelector.cs  DatabaseUpdater.cs  FindBookById.cs  FindCurrentLoanById.cs  FindMemberById.cs  GetAllBooks.cs  GetAllCurrentLoans.cs  GetAllMembers.cs  InsertBook.cs  InsertLoan.cs  InsertMember.cs  MySQL_DatabaseGateway.csproj  NullSelector.cs  NullUpdater.cs  Program.cs  UpdateLoanRenewal.cs  UpdateLoanReturnDate.cs
DH_Server/MySQL_DatabaseGateway/Properties/: AssemblyInfo.cs
DH_WPFClient/: DH_WPFClient.sln
DH_WPFClient/Commands/: Command.cs  (+12 more)
DH_WPFClient/DH_GUIClient/: App.xaml  App.xaml.cs  BorrowBookWindow.xaml  BorrowBookWindow.xaml.cs  DH_GUIClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MultiClientWindow.xaml  MultiClientWindow.xaml.cs  RenewLoanWindow.xaml  RenewLoanWindow.xaml.cs  RequestUseCase.cs  ReturnBookWindow.xaml  ReturnBookWindow.xaml.cs  ReturnOpCode.cs  ViewAllBooks.xaml  ViewAllBooks.xaml.cs  ViewAllLoans.xaml  ViewAllLoans.xaml.cs  ViewAllMembers.xaml  ViewAllMembers.xaml.cs  WPFClient.cs
DH_WPFClient/DH_GUIClient/DTO/: BookDTO.cs  LoanDTO.cs  MemberDTO.cs  NullDTO.cs  RequestDTO.cs  ResponseDTO.cs
MySQL_Database/: cccp_a2.sql
(+96 files in other folders)
