
FE:\UNI\01-LEARNING MATERIALS\L6\CCCP - COMP63038\Assessments\Assessment 02\Application\03_Assignment2_T3\DH_WPFClient\DH_GUIClient\App.xaml;;
FE:\UNI\01-LEARNING MATERIALS\L6\CCCP - COMP63038\Assessments\Assessment 02\Application\03_Assignment2_T3\DH_WPFClient\DH_GUIClient\BorrowBookWindow.xaml;;
FE:\UNI\01-LEARNING MATERIALS\L6\CCCP - COMP63038\Assessments\Assessment 02\Application\03_Assignment2_T3\DH_WPFClient\DH_GUIClient\MainWindow.xaml;;
FE:\UNI\01-LEARNING MATERIALS\L6\CCCP - COMP63038\Assessments\Assessment 02\Application\03_Assignment2_T3\DH_WPFClient\DH_GUIClient\MultiClientWindow.xaml;;
FE:\UNI\01-LEARNING MATERIALS\L6\CCCP - COMP63038\Assessments\Assessment 02\Application\03_Assignment2_T3\DH_WPFClient\DH_GUIClient\RenewLoanWindow.xaml;;
FE:\UNI\01-LEARNING MATERIALS\L6\CCCP - COMP63038\Assessments\Assessment 02\Application\03_Assignment2_T3\DH_WPFClient\DH_GUIClient\ReturnBookWindow.xaml;;
FE:\UNI\01-LEARNING MATERIALS\L6\CCCP - COMP63038\Assessments\Assessment 02\Application\03_Assignment2_T3\DH_WPFClient\DH_GUIClient\ViewAllBooks.xaml;;
FE:\UNI\01-LEARNING MATERIALS\L6\CCCP - COMP63038\Assessments\Assessment 02\Application\03_Assignment2_T3\DH_WPFClient\DH_GUIClient\ViewAllLoans.xaml;;
FE:\UNI\01-LEARNING MATERIALS\L6\CCCP - COMP63038\Assessments\Assessment 02\Application\03_Assignment2_T3\DH_WPFClient\DH_GUIClient\ViewAllMembers.xaml;;

